//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $accent
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

.left
  float: left

.note
  font-size: 11px
  color: #777

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

*, *:hover, *:after
  box-sizing: border-box

h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 70px 0 30px


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: darken($accent-light, 10)



// Selection colors (easy to forget)

::selection
  background: lighten($accent-light, 10)

::-moz-selection
  background: lighten($accent-light, 10)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: lighten($accent-light, 10)


// Basic Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section:nth-child(odd)
  background: #fff
  padding-bottom: 100px

svg
  +size(100%)
