%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%vertical-middle
  content: ''
  display: inline-block
  height: 100%
  vertical-align: middle
  font-size: 0

%background-default
  background: $bg-color

%animation
  -webkit-animation: animation 1000ms linear both
  animation: animation 1000ms linear both
