h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 70px 0 30px

.quadro-perfil
  max-width: 780px
  @include display(flex)
  margin: 0 auto
  @include align-items(center)
  @include justify-content(space-around)

  .foto-perfil
    +size(200px)
    background: url(../img/profile-img.jpg)

  div
    +size(100px)
    background: $accent-light
    border-radius: 50%
    text-align: center

    i[class^="icon-"]
      color: #fff
      font-size: 30px
      line-height: 100px


    .icon-code
      margin-left: -0.4em

.blurb
  max-width: 678px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300

  strong
    color: $accent-light

@media screen and (max-width: 650px)
  .quadro-perfil
    display: block
    text-align: center

    div
      display: inline-block
      margin: 0 15px

      &.foto-perfil
        display: block
        background-position: center center
        background-repeat: no-repeat
        width: auto
        margin-bottom: 30px
        clear: both
        order: 1

      &.code
        order: 2

      &.mobile 
        order: 3

      &.ok
        order: 4

      &.thumbs-up
        order: 5
