footer
  background: url(../img/hero-com.jpg) center center
  background-size: cover
  +clearfix

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px

      g circle
        fill: rgba(255,0,0,0.5)

      &:hover
        g circle
          fill: rgba(255,0,0,0.8)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.5)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.7)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,0.8)
