.section-formulario
	&.section
		padding-bottom: 25px

		@media screen and (max-width: 792px)
			padding-bottom: 1rem

	.contact-form
		max-width: 550px
		margin: 0 auto 50px
		padding: 0 20px

		input, textarea
			border: 3px solid $accent
			width: 100%
			padding: 10px
			color: $accent-light

		input:focus, textarea:focus
			outline: none
			border-color: $accent

		.info-contato
			label
				width: 50%
				float: left

				&:nth-child(1)
					padding-right: 10px

				&:nth-child(2)
					padding-left: 10px

		label
			display: block
			margin-bottom: 20px

		span
			display: block
			margin-bottom: 5px
			color: darken($accent-light, 10)

		.enviar-wrap
			text-align: right

			[type=submit]
				background: $accent
				color: white
				width: 33%
				border-size: 1px
				transition: 0.35s ease-out

				&:hover
					background: white
					color: $accent-light
					transition: 0.35s ease-out

