header
  height: 450px
  background: url(../img/hero.jpg) center center
  background-size: cover

  @media screen and (max-width: 792px)
    height: 320px
    background: url(../img/hero-mb.jpg) center center

  .logo
    +size(75px)
    float: left
    margin: 10px 0 0 30px

    path, circle
      fill: rgba(255,0,0,0.65)
    svg
      +size(100%)

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,0.7)
      @extend %small-bold
      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: #333
    letter-spacing: 0.075em
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 70px

    span
      display: inline-block
      border: #333 solid 10px
      padding: 0.2em 0.5em 0.3em 0.65em

    @media screen and (max-width: 792px)
      margin: 1rem auto
      padding-top: 2rem

  .kicker
    line-height: 1
    text-align: center
    font:
      weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    color: #fff

    @media screen and (max-width: 480px)
      font-size: 10px

    span
      padding: 8px
      background: rgb(30, 30, 30)
      background: rgba(30, 30, 30, 0.65)
