.alt-section
  background: $bg-color

.section-projetos
  overflow-x: hidden

.noscript
  display: none

@each $proj in $projetos
  ##{$proj}:checked ~ .proj-box .proj-wrap .proj-container noscript #content-proj-#{$proj}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .proj-box
    left: -100%

    .proj-wrap .proj-container
      display: block

/* End of gross /the damn needed hackey CSS */
.proj-box
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .proj-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 960px
  margin: 0px auto
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 25%
    cursor: pointer

    .thumb-unit
      display: block
      overflow: hidden

      img
        display: block
        max-width: 100%

    @media screen and (max-width: 760px)
      width: 50%

    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out($accent, 0.1)
      text-align: center
      @extend %animationstart_bounceOut

      strong
        display: block
        padding: 0 9%
        color: white
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2

      .thumb-overlay
        @extend %bounceOut

.proj-container
  max-width: 600px
  margin: 0 auto
  padding: 0 15px
  +box-sizing(border-box)

  position: relative
  display: none

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .proj-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: rgba(0, 0, 0, 0.4)

    &:hover
      opacity: 1

@media (max-width: 740px)
  .proj-container

    .proj-return
      left: 0px

    h4
      margin-left: 60px
